{% load staticfiles %}

<!DOCTYPE HTML>

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>
        {% block page_title %}
        <title>Mapping Violence</title>
        {% endblock page_title %}
    </title>

    <link href="/static/css/main.a05f0612.chunk.css" rel="stylesheet">
    <style data-jss="" data-meta="MuiTouchRipple">      .MuiTouchRipple-root {
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: block;
          z-index: 0;
          position: absolute;
          overflow: hidden;
          border-radius: inherit;
          pointer-events: none;
        }
        .MuiTouchRipple-ripple {
          opacity: 0;
          position: absolute;
        }
        .MuiTouchRipple-rippleVisible {
          opacity: 0.3;
          transform: scale(1);
          animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
          animation-name: MuiTouchRipple-keyframes-mui-ripple-enter;
        }
        .MuiTouchRipple-ripplePulsate {
          animation-duration: 200ms;
        }
        .MuiTouchRipple-child {
          width: 100%;
          height: 100%;
          opacity: 1;
          display: block;
          border-radius: 50%;
          background-color: currentColor;
        }
        .MuiTouchRipple-childLeaving {
          opacity: 0;
          animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
          animation-name: MuiTouchRipple-keyframes-mui-ripple-exit;
        }
        .MuiTouchRipple-childPulsate {
          top: 0;
          left: 0;
          position: absolute;
          animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
          animation-name: MuiTouchRipple-keyframes-mui-ripple-pulsate;
        }
        @-webkit-keyframes MuiTouchRipple-keyframes-mui-ripple-enter {
          0% {
            opacity: 0.1;
            transform: scale(0);
          }
          100% {
            opacity: 0.3;
            transform: scale(1);
          }
        }
        @-webkit-keyframes MuiTouchRipple-keyframes-mui-ripple-exit {
          0% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }
        @-webkit-keyframes MuiTouchRipple-keyframes-mui-ripple-pulsate {
          0% {
            transform: scale(1);
          }
          50% {
            transform: scale(0.92);
          }
          100% {
            transform: scale(1);
          }
        }
    </style>
    <style data-jss="" data-meta="MuiButtonBase">       .MuiButtonBase-root {
          color: inherit;
          border: 0;
          margin: 0;
          cursor: pointer;
          display: inline-flex;
          outline: none;
          padding: 0;
          position: relative;
          align-items: center;
          user-select: none;
          border-radius: 0;
          vertical-align: middle;
          justify-content: center;
          -moz-appearance: none;
          text-decoration: none;
          background-color: transparent;
          -webkit-appearance: none;
          -webkit-tap-highlight-color: transparent;
        }
        .MuiButtonBase-root::-moz-focus-inner {
          border-style: none;
        }
        .MuiButtonBase-root.Mui-disabled {
          cursor: default;
          pointer-events: none;
        }
    </style>
    <style data-jss="" data-meta="MuiButton">       .MuiButton-root {
          color: rgba(0, 0, 0, 0.87);
          padding: 6px 16px;
          font-size: 0.875rem;
          min-width: 64px;
          box-sizing: border-box;
          transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
          line-height: 1.75;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 500;
          border-radius: 4px;
          letter-spacing: 0.02857em;
          text-transform: uppercase;
        }
        .MuiButton-root:hover {
          text-decoration: none;
          background-color: rgba(0, 0, 0, 0.08);
        }
        .MuiButton-root.Mui-disabled {
          color: rgba(0, 0, 0, 0.26);
        }
        @media (hover: none) {
          .MuiButton-root:hover {
            background-color: transparent;
          }
        }
        .MuiButton-root:hover.Mui-disabled {
          background-color: transparent;
        }
        .MuiButton-label {
          width: 100%;
          display: inherit;
          align-items: inherit;
          justify-content: inherit;
        }
        .MuiButton-text {
          padding: 6px 8px;
        }
        .MuiButton-textPrimary {
          color: #f7b05b;
        }
        .MuiButton-textPrimary:hover {
          background-color: rgba(247, 176, 91, 0.08);
        }
        @media (hover: none) {
          .MuiButton-textPrimary:hover {
            background-color: transparent;
          }
        }
        .MuiButton-textSecondary {
          color: #5c415d;
        }
        .MuiButton-textSecondary:hover {
          background-color: rgba(92, 65, 93, 0.08);
        }
        @media (hover: none) {
          .MuiButton-textSecondary:hover {
            background-color: transparent;
          }
        }
        .MuiButton-outlined {
          border: 1px solid rgba(0, 0, 0, 0.23);
          padding: 5px 16px;
        }
        .MuiButton-outlined.Mui-disabled {
          border: 1px solid rgba(0, 0, 0, 0.26);
        }
        .MuiButton-outlinedPrimary {
          color: #f7b05b;
          border: 1px solid rgba(247, 176, 91, 0.5);
        }
        .MuiButton-outlinedPrimary:hover {
          border: 1px solid #f7b05b;
          background-color: rgba(247, 176, 91, 0.08);
        }
        @media (hover: none) {
          .MuiButton-outlinedPrimary:hover {
            background-color: transparent;
          }
        }
        .MuiButton-outlinedSecondary {
          color: #5c415d;
          border: 1px solid rgba(92, 65, 93, 0.5);
        }
        .MuiButton-outlinedSecondary:hover {
          border: 1px solid #5c415d;
          background-color: rgba(92, 65, 93, 0.08);
        }
        .MuiButton-outlinedSecondary.Mui-disabled {
          border: 1px solid rgba(0, 0, 0, 0.26);
        }
        @media (hover: none) {
          .MuiButton-outlinedSecondary:hover {
            background-color: transparent;
          }
        }
        .MuiButton-contained {
          color: rgba(0, 0, 0, 0.87);
          box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
          background-color: #e0e0e0;
        }
        .MuiButton-contained.Mui-focusVisible {
          box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
        }
        .MuiButton-contained:active {
          box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
        }
        .MuiButton-contained.Mui-disabled {
          color: rgba(0, 0, 0, 0.26);
          box-shadow: none;
          background-color: rgba(0, 0, 0, 0.12);
        }
        .MuiButton-contained:hover {
          background-color: #d5d5d5;
        }
        @media (hover: none) {
          .MuiButton-contained:hover {
            background-color: #e0e0e0;
          }
        }
        .MuiButton-contained:hover.Mui-disabled {
          background-color: rgba(0, 0, 0, 0.12);
        }
        .MuiButton-containedPrimary {
          color: rgba(0, 0, 0, 0.87);
          background-color: #f7b05b;
        }
        .MuiButton-containedPrimary:hover {
          background-color: #f9c587;
        }
        @media (hover: none) {
          .MuiButton-containedPrimary:hover {
            background-color: #f7b05b;
          }
        }
        .MuiButton-containedSecondary {
          color: #fff;
          background-color: #5c415d;
        }
        .MuiButton-containedSecondary:hover {
          background-color: rgb(64, 45, 65);
        }
        @media (hover: none) {
          .MuiButton-containedSecondary:hover {
            background-color: #5c415d;
          }
        }
        .MuiButton-colorInherit {
          color: inherit;
          border-color: currentColor;
        }
        .MuiButton-sizeSmall {
          padding: 4px 8px;
          min-width: 64px;
          font-size: 0.8125rem;
        }
        .MuiButton-sizeLarge {
          padding: 8px 24px;
          font-size: 0.9375rem;
        }
        .MuiButton-fullWidth {
          width: 100%;
        }
    </style>
    <style data-jss="" data-meta="MuiTable">        .MuiTable-root {
          width: 100%;
          display: table;
          border-spacing: 0;
          border-collapse: collapse;
        }
    </style>
    <style data-jss="" data-meta="MuiTableBody">        .MuiTableBody-root {
          display: table-row-group;
        }
    </style>
    <style data-jss="" data-meta="MuiTableCell">        .MuiTableCell-root {
          display: table-cell;
          padding: 14px 40px 14px 16px;
          font-size: 0.875rem;
          text-align: left;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 400;
          line-height: 1.43;
          border-bottom: 1px solid
            rgba(224, 224, 224, 1);
          letter-spacing: 0.01071em;
          vertical-align: inherit;
        }
        .MuiTableCell-root:last-child {
          padding-right: 16px;
        }
        .MuiTableCell-head {
          color: rgba(0, 0, 0, 0.54);
          font-size: 0.75rem;
          line-height: 1.3125rem;
          font-weight: 500;
        }
        .MuiTableCell-body {
          color: rgba(0, 0, 0, 0.87);
          font-weight: 400;
        }
        .MuiTableCell-footer {
          color: rgba(0, 0, 0, 0.54);
          font-size: 0.75rem;
          line-height: 1.3125rem;
        }
        .MuiTableCell-sizeSmall {
          padding: 6px 24px 6px 16px;
        }
        .MuiTableCell-sizeSmall:last-child {
          padding-right: 16px;
        }
        .MuiTableCell-sizeSmall.MuiTableCell-paddingCheckbox {
          width: 24px;
          padding: 0px 12px 0 16px;
        }
        .MuiTableCell-sizeSmall.MuiTableCell-paddingCheckbox:last-child {
          padding-left: 12px;
          padding-right: 16px;
        }
        .MuiTableCell-sizeSmall.MuiTableCell-paddingCheckbox > * {
          padding: 0;
        }
        .MuiTableCell-paddingCheckbox {
          width: 48px;
          padding: 0 0 0 4px;
        }
        .MuiTableCell-paddingCheckbox:last-child {
          padding-left: 0;
          padding-right: 4px;
        }
        .MuiTableCell-paddingNone {
          padding: 0;
        }
        .MuiTableCell-paddingNone:last-child {
          padding: 0;
        }
        .MuiTableCell-alignLeft {
          text-align: left;
        }
        .MuiTableCell-alignCenter {
          text-align: center;
        }
        .MuiTableCell-alignRight {
          text-align: right;
          flex-direction: row-reverse;
        }
        .MuiTableCell-alignJustify {
          text-align: justify;
        }
    </style>
    <style data-jss="" data-meta="MuiTableHead">        .MuiTableHead-root {
          display: table-header-group;
        }
    </style>
    <style data-jss="" data-meta="MuiTableRow">     .MuiTableRow-root {
          color: inherit;
          display: table-row;
          outline: none;
          vertical-align: middle;
        }
        .MuiTableRow-root.Mui-selected {
          background-color: rgba(0, 0, 0, 0.04);
        }
        .MuiTableRow-root.MuiTableRow-hover:hover {
          background-color: rgba(0, 0, 0, 0.07);
        }
    </style>
    <style data-jss="" data-meta="MuiTypography">       .MuiTypography-root {
          margin: 0;
        }
        .MuiTypography-body2 {
          font-size: 0.875rem;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 400;
          line-height: 1.43;
          letter-spacing: 0.01071em;
        }
        .MuiTypography-body1 {
          font-size: 1rem;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 400;
          line-height: 1.5;
          letter-spacing: 0.00938em;
        }
        .MuiTypography-caption {
          font-size: 0.75rem;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 400;
          line-height: 1.66;
          letter-spacing: 0.03333em;
        }
        .MuiTypography-button {
          font-size: 0.875rem;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 500;
          line-height: 1.75;
          letter-spacing: 0.02857em;
          text-transform: uppercase;
        }
        .MuiTypography-h1 {
          font-size: 6rem;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 300;
          line-height: 1;
          letter-spacing: -0.01562em;
        }
        .MuiTypography-h2 {
          font-size: 3.75rem;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 300;
          line-height: 1;
          letter-spacing: -0.00833em;
        }
        .MuiTypography-h3 {
          font-size: 3rem;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 400;
          line-height: 1.04;
          letter-spacing: 0em;
        }
        .MuiTypography-h4 {
          font-size: 2.125rem;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 400;
          line-height: 1.17;
          letter-spacing: 0.00735em;
        }
        .MuiTypography-h5 {
          font-size: 1.5rem;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 400;
          line-height: 1.33;
          letter-spacing: 0em;
        }
        .MuiTypography-h6 {
          font-size: 1.25rem;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 500;
          line-height: 1.6;
          letter-spacing: 0.0075em;
        }
        .MuiTypography-subtitle1 {
          font-size: 1rem;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 400;
          line-height: 1.75;
          letter-spacing: 0.00938em;
        }
        .MuiTypography-subtitle2 {
          font-size: 0.875rem;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 500;
          line-height: 1.57;
          letter-spacing: 0.00714em;
        }
        .MuiTypography-overline {
          font-size: 0.75rem;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 400;
          line-height: 2.66;
          letter-spacing: 0.08333em;
          text-transform: uppercase;
        }
        .MuiTypography-srOnly {
          width: 1px;
          height: 1px;
          position: absolute;
          overflow: hidden;
        }
        .MuiTypography-alignLeft {
          text-align: left;
        }
        .MuiTypography-alignCenter {
          text-align: center;
        }
        .MuiTypography-alignRight {
          text-align: right;
        }
        .MuiTypography-alignJustify {
          text-align: justify;
        }
        .MuiTypography-noWrap {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .MuiTypography-gutterBottom {
          margin-bottom: 0.35em;
        }
        .MuiTypography-paragraph {
          margin-bottom: 16px;
        }
        .MuiTypography-colorInherit {
          color: inherit;
        }
        .MuiTypography-colorPrimary {
          color: #f7b05b;
        }
        .MuiTypography-colorSecondary {
          color: #5c415d;
        }
        .MuiTypography-colorTextPrimary {
          color: rgba(0, 0, 0, 0.87);
        }
        .MuiTypography-colorTextSecondary {
          color: rgba(0, 0, 0, 0.54);
        }
        .MuiTypography-colorError {
          color: #ff1744;
        }
        .MuiTypography-displayInline {
          display: inline;
        }
        .MuiTypography-displayBlock {
          display: block;
        }
    </style>
    <style data-jss="" data-meta="MuiPaper">        .MuiPaper-root {
          color: rgba(0, 0, 0, 0.87);
          transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
          background-color: #fff;
        }
        .MuiPaper-rounded {
          border-radius: 4px;
        }
        .MuiPaper-elevation0 {
          box-shadow: none;
        }
        .MuiPaper-elevation1 {
          box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 2px 1px -1px rgba(0,0,0,0.12);
        }
        .MuiPaper-elevation2 {
          box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
        }
        .MuiPaper-elevation3 {
          box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 3px 3px -2px rgba(0,0,0,0.12);
        }
        .MuiPaper-elevation4 {
          box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
        }
        .MuiPaper-elevation5 {
          box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
        }
        .MuiPaper-elevation6 {
          box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
        }
        .MuiPaper-elevation7 {
          box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
        }
        .MuiPaper-elevation8 {
          box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
        }
        .MuiPaper-elevation9 {
          box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
        }
        .MuiPaper-elevation10 {
          box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
        }
        .MuiPaper-elevation11 {
          box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
        }
        .MuiPaper-elevation12 {
          box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
        }
        .MuiPaper-elevation13 {
          box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
        }
        .MuiPaper-elevation14 {
          box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
        }
        .MuiPaper-elevation15 {
          box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
        }
        .MuiPaper-elevation16 {
          box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
        }
        .MuiPaper-elevation17 {
          box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
        }
        .MuiPaper-elevation18 {
          box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
        }
        .MuiPaper-elevation19 {
          box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
        }
        .MuiPaper-elevation20 {
          box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
        }
        .MuiPaper-elevation21 {
          box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
        }
        .MuiPaper-elevation22 {
          box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
        }
        .MuiPaper-elevation23 {
          box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
        }
        .MuiPaper-elevation24 {
          box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
        }
    </style>
    <style data-jss="" data-meta="MuiToolbar">      .MuiToolbar-root {
          display: flex;
          position: relative;
          align-items: center;
        }
        .MuiToolbar-gutters {
          padding-left: 16px;
          padding-right: 16px;
        }
        @media (min-width:600px) {
          .MuiToolbar-gutters {
            padding-left: 24px;
            padding-right: 24px;
          }
        }
        .MuiToolbar-regular {
          min-height: 56px;
        }
        @media (min-width:0px) and (orientation: landscape) {
          .MuiToolbar-regular {
            min-height: 48px;
          }
        }
        @media (min-width:600px) {
          .MuiToolbar-regular {
            min-height: 64px;
          }
        }
        .MuiToolbar-dense {
          min-height: 48px;
        }
    </style>
    <style data-jss="" data-meta="MuiCssBaseline">      html {
          box-sizing: border-box;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
        *, *::before, *::after {
          box-sizing: inherit;
        }
        strong, b {
          font-weight: 500;
        }
        body {
          color: rgba(0, 0, 0, 0.87);
          margin: 0;
          font-size: 0.875rem;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 400;
          line-height: 1.43;
          letter-spacing: 0.01071em;
          background-color: #fafafa;
        }
        @media print {
          body {
            background-color: #fff;
          }
        }
    </style>
    <style data-jss="" data-meta="MuiAppBar">       .MuiAppBar-root {
          width: 100%;
          display: flex;
          z-index: 1100;
          box-sizing: border-box;
          flex-shrink: 0;
          flex-direction: column;
        }
        .MuiAppBar-positionFixed {
          top: 0;
          left: auto;
          right: 0;
          position: fixed;
        }
        .MuiAppBar-positionAbsolute {
          top: 0;
          left: auto;
          right: 0;
          position: absolute;
        }
        .MuiAppBar-positionSticky {
          top: 0;
          left: auto;
          right: 0;
          position: sticky;
        }
        .MuiAppBar-positionStatic {
          position: static;
        }
        .MuiAppBar-positionRelative {
          position: relative;
        }
        .MuiAppBar-colorDefault {
          color: rgba(0, 0, 0, 0.87);
          background-color: #f5f5f5;
        }
        .MuiAppBar-colorPrimary {
          color: rgba(0, 0, 0, 0.87);
          background-color: #f7b05b;
        }
        .MuiAppBar-colorSecondary {
          color: #fff;
          background-color: #5c415d;
        }
    </style>
    <style data-jss="" data-meta="MuiLink">     .MuiLink-underlineNone {
          text-decoration: none;
        }
        .MuiLink-underlineHover {
          text-decoration: none;
        }
        .MuiLink-underlineHover:hover {
          text-decoration: underline;
        }
        .MuiLink-underlineAlways {
          text-decoration: underline;
        }
        .MuiLink-button {
          border: 0;
          margin: 0;
          cursor: pointer;
          outline: none;
          padding: 0;
          position: relative;
          user-select: none;
          border-radius: 0;
          vertical-align: middle;
          -moz-appearance: none;
          background-color: transparent;
          -webkit-appearance: none;
          -webkit-tap-highlight-color: transparent;
        }
        .MuiLink-button::-moz-focus-inner {
          border-style: none;
        }
        .MuiLink-button.Mui-focusVisible {
          outline: auto;
        }
    </style>
    <style data-jss="" data-meta="MuiContainer">        .MuiContainer-root {
          width: 100%;
          box-sizing: border-box;
          margin-left: auto;
          margin-right: auto;
          padding-left: 16px;
          padding-right: 16px;
        }
        @media (min-width:600px) {
          .MuiContainer-root {
            padding-left: 24px;
            padding-right: 24px;
          }
        }
        @media (min-width:960px) {
          .MuiContainer-root {
            padding-left: 32px;
            padding-right: 32px;
          }
        }
        @media (min-width:600px) {
          .MuiContainer-fixed {
            max-width: 600px;
          }
        }
        @media (min-width:960px) {
          .MuiContainer-fixed {
            max-width: 960px;
          }
        }
        @media (min-width:1280px) {
          .MuiContainer-fixed {
            max-width: 1280px;
          }
        }
        @media (min-width:1920px) {
          .MuiContainer-fixed {
            max-width: 1920px;
          }
        }
        @media (min-width:0px) {
          .MuiContainer-maxWidthXs {
            max-width: 444px;
          }
        }
        @media (min-width:600px) {
          .MuiContainer-maxWidthSm {
            max-width: 600px;
          }
        }
        @media (min-width:960px) {
          .MuiContainer-maxWidthMd {
            max-width: 960px;
          }
        }
        @media (min-width:1280px) {
          .MuiContainer-maxWidthLg {
            max-width: 1280px;
          }
        }
        @media (min-width:1920px) {
          .MuiContainer-maxWidthXl {
            max-width: 1920px;
          }
        }
    </style>
    <style data-jss="" data-meta="makeStyles">      .jss1 {
          flex-grow: 1;
          font-size: 2.5rem;
          line-height: 1.48;
        }
        .jss2:hover {
          text-decoration: none;
        }
        .jss3 {
          cursor: pointer;
          font-size: 1.1rem;
          text-align: center;
          padding-right: 25px;
        }
        .jss4 {
          padding: 0 40px;
          margin-bottom: 50px;
        }
    </style>
    <script data-dapp-detection="">
        (function() {
          let alreadyInsertedMetaTag = false

          function __insertDappDetected() {
            if (!alreadyInsertedMetaTag) {
              const meta = document.createElement('meta')
              meta.name = 'dapp-detected'
              document.head.appendChild(meta)
              alreadyInsertedMetaTag = true
            }
          }

          if (window.hasOwnProperty('web3')) {
            // Note a closure can't be used for this var because some sites like
            // www.wnyc.org do a second script execution via eval for some reason.
            window.__disableDappDetectionInsertion = true
            // Likely oldWeb3 is undefined and it has a property only because
            // we defined it. Some sites like wnyc.org are evaling all scripts
            // that exist again, so this is protection against multiple calls.
            if (window.web3 === undefined) {
              return
            }
            if (!window.web3.currentProvider ||
                !window.web3.currentProvider.isMetaMask) {
              __insertDappDetected()
            }
          } else {
            var oldWeb3 = window.web3
            Object.defineProperty(window, 'web3', {
              configurable: true,
              set: function (val) {
                if (!window.__disableDappDetectionInsertion)
                  __insertDappDetected()
                oldWeb3 = val
              },
              get: function () {
                if (!window.__disableDappDetectionInsertion)
                  __insertDappDetected()
                return oldWeb3
              }
            })
          }
        })()
    </script>

</head>

<body>

    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>

    <div id="root">
        <header class="MuiPaper-root MuiPaper-elevation4 MuiAppBar-root MuiAppBar-positionStatic MuiAppBar-colorPrimary">
            <div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters">
                <h1 class="MuiTypography-root jss1 MuiTypography-h1 MuiTypography-noWrap">
                    <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover jss2 MuiTypography-colorInherit" href="/">Mapping Violence</a>
                </h1>
                {% if logged_in %}
                <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover jss3 MuiTypography-colorInherit" href="/">Database</a>
                <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover jss3 MuiTypography-colorInherit">Logout</a>
                {% else %}
                <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover jss3 MuiTypography-colorInherit" href="{{ login_url }}">Login</a>
                {% endif %}
            </div>
        </header>
    </div>  <!-- end div id="root" -->

</body>

</html>
